{
  "name": "reloop",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "check": "npm run format:check && npm run check -w frontend && npm run test -w backend",
    "test:e2e": "npm run test:e2e -w frontend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{css,md,json,yml,mjs}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
